bin.includes = META-INF/,\
               .,\
               ProcessFactory.xml,\
               ModelFactory.xml,\
               src/com/rise/events/AssetTransferEventHandler.xml,\
               AssetTransferEventHandler.xml
source.. = src/
output.. = bin/
