Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: com.rise.assettransfer
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200"
Service-Component: ProcessFactory.xml,ModelFactory.xml,src/com/rise/events/AssetTransferEventHandler.xml,
 AssetTransferEventHandler.xml
Bundle-Vendor: RISE
Automatic-Module-Name: com.rise.process
Bundle-RequiredExecutionEnvironment: JavaSE-11
